Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "The";
Abbreviate "You";
Abbreviate "It's a";
Abbreviate "ing";
Abbreviate "Torch_";
Abbreviate "This";
Abbreviate "you";
Abbreviate "It looks like";
Abbreviate "Warlock Lord";
Abbreviate "It seems";
Abbreviate ".^^";
Abbreviate " th";
Abbreviate " to";
Abbreviate " and";
Abbreviate " of";
Abbreviate " is";
Abbreviate " mo";
Abbreviate " wi";
Abbreviate " in";
Abbreviate "ere";
Abbreviate " sta";
Abbreviate " can";
Abbreviate " fr";
Abbreviate "It's";
Abbreviate " ho";
Abbreviate " ro";
Abbreviate " door";
Abbreviate " lo";
Abbreviate " ma";
Abbreviate " tr";
Abbreviate " fa";
Abbreviate " po";
Abbreviate " sl";
Abbreviate " on";
Abbreviate " bo";
Abbreviate " ston";
Abbreviate " ha";
Abbreviate " small";
Abbreviate " sh";
Abbreviate "Shadowgat";
Abbreviate " not";
Abbreviate " for";
Abbreviate " sp";
Abbreviate " dr";
Abbreviate " pa";
Abbreviate " west";
Abbreviate " back";
Abbreviate " wooden";
Abbreviate " cl";
Abbreviate " someth";
Abbreviate " dow";
Abbreviate "        ";
Abbreviate "s a";
Abbreviate "n't";
Abbreviate "e b";
Abbreviate "int";
Abbreviate "reveal";
Abbreviate "spell";
Abbreviate "north";
Abbreviate "oll";
Abbreviate "s b";

