Inside FrozenPool "Frozen pool"
	with name "frozen" "pool",
	description "The pool has become a solid sheet of ice.  It's a 
		bit difficult to walk here.  The shore is to the
		north.",

	n_to PoolCavern;

Object -> Ice "ice"
	with name "ice",
	description "The pool is frozen solid.",
	has scenery;

Object -> LimeSkeleton "skeleton"
	with name "skeleton",
	describe [;
		if (parent(self) hasnt general) {
			print "^A lime-covered skeleton is perched on a
			rocky spike sticking out of the ice.";
		}
		if (BrassKey in self) {
			print "  It clutches a brass key.";
		}
		"";
	],
	description [;
		"The lime-covered skeleton stares at your through
		eyeless sockets.";
	],
	has supporter static;

! key3
!
Key -> -> BrassKey "brass key"
	with name "brass",
	short_name "brass key",
	description "It's a small brass key.",
	has is_tiny;

