Inside TwoBridges "Two Bridges"
	with name "room",
	description "You stand in a small cave roughly hewn at the edge
	of a deep chasm.  From the darkness below arise the screams of
	the undead.  Two bridges, one leading west, the other leading
	north, and lead to seperate passages.  The one to the west is
	made of stone.  The other, to the north is a rickety suspension
	bridge made of rope and planks.",
	w_to WraithRoom,
	n_to [;
		if (levitating)
			return SnakeRoom;
		deadflag = 1;
		"As you reach the middle of the bridge, it collapses
		under your feet!^
		^
		The bridge won't hold you.  You can't cross unless
		you lose some weight!";
	],

	e_to ArrowRoom;


Object -> StoneBridge "stone bridge"
	with name "stone" "bridge",
	description "Judging by the intricate workmanship, this bridge
	seems quite sturdy.",
	has scenery;

Object -> RopeBridge "rope bridge"
	with name "rope" "bridge",
	description "This shabby bridge is held together with nothing
	but frayed ropes and rotten planks.  The ropes are indeed in
	bad condition.",
	has scenery;
