Verb meta '!'
	*	-> Comment
	* topic -> Comment;

Verb "unchain"
	*			-> Unchain
	* noun			-> Unchain;

Verb "free"
	*			-> Free
	* noun			-> Free;

Verb 'use'
	* noun			-> Use
	* noun 'on' noun	-> Use;

Verb 'talk'
	*			-> Talk
	* noun			-> Talk
	* 'with' noun		-> Talk
	* 'at' noun		-> Talk
	* 'to' noun		-> Talk;

Verb 'babble' = 'talk';

Verb 'foo'
	* 	-> Foo;

Verb 'bar'
	*	-> Bar;

Verb 'baz'
	*	-> Baz;

Verb 'doot'	* -> Doot;

Verb 'hint'	* -> Hint;

Verb 'kick'
	* noun -> kick;

Verb 'slide'
	* noun -> Slide;

Verb 'roll'
	* 		-> Roll
	* noun 		-> Roll
	* "up" noun 	-> Roll
	* noun "up" 	-> Roll;

Verb 'unroll'
	* noun -> Unroll;

Verb 'extinguish' * noun -> Extinguish;

Verb 'xyzzy'	* -> Xyzzy;
Verb 'plugh'	* -> Xyzzy;

Verb 'win'	* -> Win;

Extend 'wave' first
	*			-> Wave
	* 'at' noun		-> WaveAt
	* held			-> Wave reverse
	* held 'at' noun	-> Wave;

Verb "point"
	*			-> Point
	* 'at' noun		-> Point reverse
	* held 'at' noun	-> Point;

Verb "aim"
	* held 'at' noun	-> Point;

Verb 'snuff' 
	* noun		-> Snuff
	* "out" noun	-> Snuff
	* noun "out"	-> Snuff;

Verb "ride" "mount" "straddle"
	* creature		-> Ride
	* noun			-> Enter;

Verb 'ignite' = 'burn';
Verb 'toss' = 'throw';
Verb 'board' = 'enter';

Verb 'flip'
	* is_coin		-> TossCoin
	*			-> Flip
	* noun			-> Flip
	* "off"			-> FlipOff
	* "off"	noun		-> FlipOff;

Extend 'throw' first
	* is_coin		-> TossCoin;

Extend 'toss' first
	* is_coin		-> TossCoin;

Extend 'hit' last
	* noun 'with' held 	-> Attack;

Extend 'look'
	* 'behind' noun 	-> Search;

Verb "load"
	* held 'with' held	-> Load;

Verb "unload"
	* held			-> Unload;

Verb "twirl" "whirl" "spin"
	* noun			-> Swing;

Verb "melt"
	* noun			-> Melt
	* noun 'with' held	-> Melt;

Verb "untie"
	*			-> Untie
	* noun			-> Untie;

Extend "tie" last
	* noun 'around' noun	-> Tie;

Extend "put" first
	* noun 'on' is_rug	-> PutOnRug;

Extend "put" first
	* noun 'under' is_rug	-> PutUnderRug;

Extend "put" last
	* noun 'in' noun	-> Drop;

Verb "play"
	*			-> Play
	* held			-> Play;

Extend "burn" replace
	* noun 'with' noun	-> Burn;
!	* held 'with' noun	-> Burn
!	* noun 'with' held	-> Burn;

Extend "notify" replace
	*			-> Score
	* 'on'			-> Score
	* 'off'			-> Score;

Extend 'examine' first
	* multi			-> Examine;

Extend 'drop' first
	* held			-> Drop;

Extend 'give' first
	* multiheld 'to' animate	-> Give;

